# Generated by Django 3.1.2 on 2020-11-16 01:20

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import imagekit.models.fields
import players.models
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('engine', '0002_background_character_level_room'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='PlayerLevel',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('last_edited', models.DateTimeField(auto_now=True)),
                ('created_by', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
                ('level', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='players', to='engine.level')),
            ],
            options={
                'ordering': ['-last_edited', '-created_at'],
            },
        ),
        migrations.CreateModel(
            name='PlayerRoom',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('door_top', models.IntegerField(default=0)),
                ('door_right', models.IntegerField(default=0)),
                ('door_bottom', models.IntegerField(default=0)),
                ('door_left', models.IntegerField(default=0)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('last_edited', models.DateTimeField(auto_now=True)),
                ('created_by', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
                ('player_level', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='rooms', to='players.playerlevel')),
                ('room', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='players', to='engine.room')),
            ],
            options={
                'ordering': ['-last_edited', '-created_at'],
            },
        ),
        migrations.CreateModel(
            name='PlayerCharacter',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=256)),
                ('slug', models.SlugField(unique=True)),
                ('image', imagekit.models.fields.ProcessedImageField(upload_to=players.models.get_game_upload_file_name)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('last_edited', models.DateTimeField(auto_now=True)),
                ('character', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='players', to='engine.character')),
                ('created_by', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
                ('current_level', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='players.playerlevel')),
                ('current_room', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='players.playerroom')),
            ],
            options={
                'ordering': ['-last_edited', '-created_at'],
            },
        ),
    ]
