// GAMES
export const GET_GAMES = 'GET_GAMES';
export const LOADING_GAMES = 'LOADING_GAMES';
export const GET_GAME_DETAIL = 'GET_GAME_DETAIL';
export const LOADING_GAME_DETAIL = 'LOADING_GAME_DETAIL';
export const GET_GAME_CHARACTERS = 'GET_GAME_CHARACTERS';
export const LOADING_GAME_CHARACTERS = 'LOADING_GAME_CHARACTERS';
export const GET_GAME_NP_CHARACTERS = 'GET_GAME_NP_CHARACTERS';
export const LOADING_GAME_NP_CHARACTERS = 'LOADING_GAME_NP_CHARACTERS';
export const GET_GAME_LEVELS = 'GET_GAME_LEVELS';
export const LOADING_GAME_LEVELS = 'LOADING_GAME_LEVELS';
export const GET_GAME_CUTSCENES = 'GET_GAME_CUTSCENES';
export const LOADING_GAME_CUTSCENES = 'LOADING_GAME_CUTSCENES';
export const GET_GAME_CONVERSATIONS = 'GET_GAME_CONVERSATIONS';
export const LOADING_GAME_CONVERSATIONS = 'LOADING_GAME_CONVERSATIONS';
export const GET_GAME_BACKGROUNDS = 'GET_GAME_BACKGROUNDS';
export const LOADING_GAME_BACKGROUNDS = 'LOADING_GAME_BACKGROUNDS';
export const GET_GAME_WEAPONS = 'GET_GAME_WEAPONS';
export const LOADING_GAME_WEAPONS = 'LOADING_GAME_WEAPONS';
export const GET_GAME_ITEMS = 'GET_GAME_ITEMS';
export const LOADING_GAME_ITEMS = 'LOADING_GAMEITEMS';
export const GET_GAME_PAGES = 'GET_GAME_PAGES';
export const LOADING_GAME_PAGES = 'LOADING_GAME_PAGES';
export const GET_GAME_TILES = 'GET_GAME_TILES';
export const LOADING_GAME_TILES = 'LOADING_GAME_TILES';
export const GET_LEVEL_TILES = 'GET_LEVEL_TILES';
export const LOADING_LEVEL_TILES = 'LOADING_LEVEL_TILES';
export const GET_LEVEL_NPCHARACTERS = 'GET_LEVEL_NPCHARACTERS';
export const LOADING_LEVEL_NPCHARACTERS = 'LOADING_LEVEL_NPCHARACTERS';
export const GET_GAME_CONVERSATION_DIALOGUES = 'GET_GAME_CONVERSATION_DIALOGUES';
export const LOADING_GAME_CONVERSATION_DIALOGUES = 'LOADING_GAME_CONVERSATION_DIALOGUES';
export const GET_DIALOGUE_RESPONSES = 'GET_DIALOGUE_RESPONSES';
export const LOADING_DIALOGUE_RESPONSES = 'LOADING_DIALOGUE_RESPONSES';

// PLAY GAME
export const START_PLAYER_GAME = 'START_PLAYER_GAME';
export const GET_PLAYER_GAME = 'GET_PLAYER_GAME';
export const LOADING_PLAYER_GAME = 'LOADING_PLAYER_GAME';
export const GET_PLAYER_GAMES = 'GET_PLAYER_GAMES';
export const LOADING_PLAYER_GAMES = 'LOADING_PLAYER_GAMES';
export const GET_PLAYER_LEVEL = 'GET_PLAYER_LEVEL';
export const LOADING_PLAYER_LEVEL = 'LOADING_PLAYER_LEVEL';
export const GET_PLAYER_LEVEL_ACTIONS = 'GET_PLAYER_LEVEL_ACTIONS';
export const LOADING_PLAYER_LEVEL_ACTIONS = 'LOADING_PLAYER_LEVEL_ACTIONS';
export const GET_PLAYER_PAGE = 'GET_PLAYER_PAGE';
export const LOADING_PLAYER_PAGE = 'LOADING_PLAYER_PAGE';
export const GET_PLAYER_PAGE_ACTIONS = 'GET_PLAYER_PAGE_ACTIONS';
export const LOADING_PLAYER_PAGE_ACTIONS = 'LOADING_PLAYER_PAGE_ACTIONS';

export const PLAY_GAME_ACTION_TYPE = 'PLAY_GAME_ACTION_TYPE';
export const LOADING_PLAY_GAME_ACTION_TYPES = 'LOADING_PLAY_GAME_ACTION_TYPES';




// MESSAGES
export const CREATE_MESSAGE = 'CREATE_MESSAGE';
export const GET_ERRORS = 'GET_ERRORS';




// AUTH
export const LOADING_USER = 'LOADING_USER';
export const USER_LOADED = 'USER_LOADED';
export const AUTH_ERROR = 'AUTH_ERROR';
export const ERROR_401 = 'ERROR_401';
export const LOGIN_SUCCESS = 'LOGIN_SUCCESS';
export const REGISTER_SUCCESS = 'REGISTER_SUCCESS';
export const LOGIN_FAIL = 'LOGIN_FAIL';
export const REGISTER_FAIL = 'REGISTER_FAIL';
export const LOGOUT_SUCCESS = 'LOGOUT_SUCCESS';



// GAME ADMIN

export const NEW_GAME = 'NEW_GAME';
export const EDIT_GAME = 'EDIT_GAME';
export const DELETE_GAME = 'DELETE_GAME';

export const GET_GAME_TYPES = 'GET_GAME_TYPES';

export const NEW_CHARACTER = 'NEW_CHARACTER';
export const EDIT_CHARACTER = 'EDIT_CHARACTER';
export const DELETE_CHARACTER = 'DELETE_CHARACTER';

export const NEW_NPCHARACTER = 'NEW_NPCHARACTER';
export const EDIT_NPCHARACTER = 'EDIT_NPCHARACTER';
export const DELETE_NPCHARACTER = 'DELETE_NPCHARACTER';

export const NEW_LEVEL = 'NEW_LEVEL';
export const EDIT_LEVEL = 'EDIT_LEVEL';
export const DELETE_LEVEL = 'DELETE_LEVEL';

export const GET_LEVEL_TYPES = 'GET_LEVEL_TYPES';
export const GET_LEVEL_ACTION_TYPES = 'GET_LEVEL_ACTION_TYPES';

export const GET_LEVEL_ACTIONS = 'GET_LEVEL_ACTIONS';
export const LOADING_LEVEL_ACTIONS = 'LOADING_LEVEL_ACTIONS';
export const NEW_LEVEL_ACTION = 'NEW_LEVEL_ACTION';
export const EDIT_LEVEL_ACTION = 'EDIT_LEVEL_ACTION';
export const DELETE_LEVEL_ACTION = 'DELETE_LEVEL_ACTION';

export const NEW_BACKGROUND = 'NEW_BACKGROUND';
export const EDIT_BACKGROUND = 'EDIT_BACKGROUND';
export const DELETE_BACKGROUND = 'DELETE_BACKGROUND';

export const NEW_CONVERSATION = 'NEW_CONVERSATION';
export const EDIT_CONVERSATION = 'EDIT_CONVERSATION';
export const DELETE_CONVERSATION = 'DELETE_CONVERSATION';

export const NEW_WEAPON = 'NEW_WEAPON';
export const EDIT_WEAPON = 'EDIT_WEAPON';
export const DELETE_WEAPON = 'DELETE_WEAPON';

export const NEW_ITEM = 'NEW_ITEM';
export const EDIT_ITEM = 'EDIT_ITEM';
export const DELETE_ITEM = 'DELETE_ITEM';

export const NEW_PAGE = 'NEW_PAGE';
export const EDIT_PAGE = 'EDIT_PAGE';
export const DELETE_PAGE = 'DELETE_PAGE';

export const GET_PAGE_ACTION_TYPES = 'GET_PAGE_ACTION_TYPES'; 
export const GET_PAGE_ACTIONS = 'GET_PAGE_ACTIONS'; 
export const LOADING_PAGE_ACTIONS = 'LOADING_PAGE_ACTIONS';
export const NEW_PAGE_ACTION = 'NEW_PAGE_ACTION'; 
export const EDIT_PAGE_ACTION = 'EDIT_PAGE_ACTION'; 
export const DELETE_PAGE_ACTION = 'DELETE_PAGE_ACTION';  
  
export const GET_GAME_ACTION_TYPES = 'GET_GAME_ACTION_TYPES';  
export const LOADING_GAME_ACTION_TYPES = 'LOADING_GAME_ACTION_TYPES';  

export const NEW_GAME_TILE = 'NEW_GAME_TILE';  
export const EDIT_GAME_TILE = 'EDIT_GAME_TILE';  
export const DELETE_GAME_TILE = 'DELETE_GAME_TILE';  

export const NEW_LEVEL_TILE = 'NEW_LEVEL_TILE';  
export const EDIT_LEVEL_TILE = 'EDIT_LEVEL_TILE';  
export const DELETE_LEVEL_TILE = 'DELETE_LEVEL_TILE';  

export const NEW_LEVEL_NPCHARACTER = 'NEW_LEVEL_NPCHARACTER';  
export const EDIT_LEVEL_NPCHARACTER = 'EDIT_LEVEL_NPCHARACTER';  
export const DELETE_LEVEL_NPCHARACTER = 'DELETE_LEVEL_NPCHARACTER'; 

export const NEW_CONVERSATION_DIALOGUE = 'NEW_CONVERSATION_DIALOGUE';  
export const EDIT_CONVERSATION_DIALOGUE = 'EDIT_CONVERSATION_DIALOGUE';  
export const DELETE_CONVERSATION_DIALOGUE = 'DELETE_CONVERSATION_DIALOGUE'; 

export const NEW_DIALOGUE_RESPONSE = 'NEW_DIALOGUE_RESPONSE';  
export const EDIT_DIALOGUE_RESPONSE = 'EDIT_DIALOGUE_RESPONSE';  
export const DELETE_DIALOGUE_RESPONSE = 'DELETE_DIALOGUE_RESPONSE'; 




export const GET_PLAYER_CHARACTER = 'GET_PLAYER_CHARACTER';
export const LOADING_PLAYER_CHARACTER = 'LOADING_PLAYER_CHARACTER';


export const GET_PLAYER_POSITION = 'GET_PLAYER_POSITION';
export const CHANGE_PLAYER_POSITION = 'CHANGE_PLAYER_POSITION';
export const LOADING_PLAYER_POSITION = 'LOADING_PLAYER_POSITION';
export const GET_PLAYER_SPRITE_POSITION = 'GET_PLAYER_SPRITE_POSITION';
export const CHANGE_PLAYER_SPRITE_POSITION = 'CHANGE_PLAYER_SPRITE_POSITION';
export const LOADING_PLAYER_SPRITE_POSITION = 'LOADING_PLAYER_SPRITE_POSITION';  
export const CHANGE_PLAYER_ATTACK_POSITION = 'CHANGE_PLAYER_ATTACK_POSITION';

export const TAKE_ACTION = 'TAKE_ACTION';
export const COMPLETE_ACTION = 'COMPLETE_ACTION';
export const GET_PLAYER_ATTACK = 'GET_PLAYER_ATTACK';
export const RESET_PLAYER_ATTACK = 'RESET_PLAYER_ATTACK';
export const TAKE_DAMAGE = 'TAKE_DAMAGE';
export const RESET_TAKE_DAMAGE = 'RESET_TAKE_DAMAGE';
export const INITIATE_CONVERSATION = 'INITIATE_CONVERSATION';

export const GET_PLAYER_CONVERSATION_DIALOGUE = 'GET_PLAYER_CONVERSATION_DIALOGUE';
export const LOADING_PLAYER_CONVERSATION_DIALOGUE = 'LOADING_PLAYER_CONVERSATION_DIALOGUE';
export const GET_PLAYER_CONVERSATION_DIALOGUE_RESPONSES = 'GET_PLAYER_CONVERSATION_DIALOGUE_RESPONSES';
export const LOADING_PLAYER_CONVERSATION_DIALOGUE_RESPONSES = 'LOADING_PLAYER_CONVERSATION_DIALOGUE_RESPONSES';


export const PLAYER_LEVEL_ACTION = 'PLAYER_LEVEL_ACTION';
export const UPDATE_PLAYER_HEALTH = 'UPDATE_PLAYER_HEALTH';

export const GET_PLAYER_CUTSCENE = 'GET_PLAYER_CUTSCENE';
export const LOADING_PLAYER_CUTSCENE = 'LOADING_PLAYER_CUTSCENE';




// PROFILES
export const GET_PROFILE = 'GET_PROFILE';
export const LOADING_PROFILE = 'LOADING_PROFILE';
export const EDIT_PROFILE = 'EDIT_PROFILE';








export const NEW_CUTSCENE = 'NEW_CUTSCENE';
export const EDIT_CUTSCENE = 'EDIT_CUTSCENE';
export const DELETE_CUTSCENE = 'DELETE_CUTSCENE';
export const NEW_LEVEL_CUTSCENE = 'NEW_LEVEL_CUTSCENE';
export const EDIT_LEVEL_CUTSCENE = 'EDIT_LEVEL_CUTSCENE';
export const DELETE_LEVEL_CUTSCENE = 'DELETE_LEVEL_CUTSCENE';

export const GET_CUTSCENE_ACTION_TYPES = 'GET_CUTSCENE_ACTION_TYPES';
export const LOADING_CUTSCENE_ACTION_TYPES = 'LOADING_CUTSCENE_ACTION_TYPES';

export const GET_CUTSCENE_DETAIL = 'GET_CUTSCENE_DETAIL';
export const LOADING_CUTSCENE_DETAIL = 'LOADING_CUTSCENE_DETAIL';

export const GET_CUTSCENE_ACTIONS = 'GET_CUTSCENE_ACTIONS';
export const LOADING_CUTSCENE_ACTIONS = 'LOADING_CUTSCENE_ACTIONS';

export const NEW_CUTSCENE_ACTION = 'NEW_CUTSCENE_ACTION';
export const EDIT_CUTSCENE_ACTION = 'EDIT_CUTSCENE_ACTION';
export const DELETE_CUTSCENE_ACTION = 'DELETE_CUTSCENE_ACTION';