from django.contrib import admin
from .models import GameType, GameActionType, Game, GameAction, Character, NonPlayableCharacterAttack, NonPlayableCharacter, LevelType, Level, Tile, LevelTile, LevelActionType, LevelAction, LevelNPCharacter, Background, RoomActionType, RoomType, Room, RoomAction, Item, Weapon, Stage, PageType, PageActionType, Page, PageAction, Cutscene, CutsceneType, CutsceneActionType, CutsceneAction, Conversation, Dialogue, DialogueResponse

# Register your models here.

admin.site.register(GameType)
admin.site.register(GameActionType)
admin.site.register(Game)
admin.site.register(GameAction)
admin.site.register(Character)
admin.site.register(NonPlayableCharacterAttack)
admin.site.register(NonPlayableCharacter)
admin.site.register(LevelActionType)
admin.site.register(LevelType)
admin.site.register(Level)
admin.site.register(Tile)
admin.site.register(LevelTile)
admin.site.register(LevelNPCharacter)
admin.site.register(LevelAction)
admin.site.register(Background)
admin.site.register(RoomActionType)
admin.site.register(RoomType)
admin.site.register(Room)
admin.site.register(RoomAction)
admin.site.register(Item)
admin.site.register(Weapon)
admin.site.register(Stage)
admin.site.register(PageType)
admin.site.register(PageActionType)
admin.site.register(Page)
admin.site.register(PageAction)
admin.site.register(Cutscene)
admin.site.register(CutsceneType)
admin.site.register(CutsceneActionType)
admin.site.register(CutsceneAction)
admin.site.register(Conversation)
admin.site.register(Dialogue)
admin.site.register(DialogueResponse)
